APP_ENV=
APP_DEBUG=
APP_KEY=
APP_URL=
WEB_URL=

API_VERSION=1.0.0
API_URL_VERSION=v1

COMMON_PASSWORD=
TEST_PASSWORD=

DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_PATH=

USER_DEFAULT_IMG_URL=user/default_profile_image.png

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

SENTRY_DSN=

SERVICE_ALLOW_ORIGIN=use json array
ADMIN_ALLOW_ORIGIN=use json array