APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

API_VERSION=1.0.0
API_URL_VERSION=v1

COMMON_PASSWORD={{ required }}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE={{ required }}
DB_USERNAME={{ required }}
DB_PASSWORD={{ required }}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER={{ required [ sync || beanstalkd ] }}

S3_KEY={{ required }}
S3_SECRET={{ required }}
S3_REGION={{ required }}
S3_BUCKET={{ required }}
S3_PATH={{ required }}

USER_DEFAULT_IMG_URL=user/default_profile_image.png

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAIL_DRIVER={{ required }}
MAIL_HOST={{ required }}
MAIL_PORT={{ required }}
MAIL_FROM_ADDRESS={{ required }}
MAIL_FROM_NAME={{ required }}
MAIL_USERNAME={{ required }}
MAIL_PASSWORD={{ required }}
MAIL_ENCRYPTION=tls

ALLOW_ORIGIN=["https://localhost:3000","chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop"]
