APP_ENV=
APP_DEBUG=false
APP_KEY=
JWT_SECRET=n8xZUlMRur44zYHAK7mUFxgn3h2kpyv0
APP_URL=http://local.api.pixelstairs.com
WEB_URL=https://local.pixelstairs.com

APP_HOST=local.api.pixelstairs.com
ADMIN_APP_HOST=local.admin.api.pixelstairs.com

API_VERSION=1.0.0
API_URL_VERSION=v1

COMMON_PASSWORD=
TEST_PASSWORD=

DB_LOG=
DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_PATH=

USER_DEFAULT_IMG_URL=user/default_profile_image.png

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

SENTRY_DSN=

SERVICE_ALLOW_ORIGIN=use json array
ADMIN_ALLOW_ORIGIN=use json array